# AWS

./: build.gradle  settings.gradle
src/main/java/kz/kalabay/aws/: Aman.java  AmanTest.java  AwsApplication.java  S3Controller.java  S3Service.java  Test.java
src/main/java/kz/kalabay/aws/S3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/kz/kalabay/aws/dynamodb/: DynamoDBConfig.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/test/java/kz/kalabay/aws/: AwsApplicationTests.java
