plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kz.kalabay'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'software.amazon.awssdk:s3:2.20.56'
    implementation 'software.amazon.awssdk:auth:2.20.56'
    implementation 'software.amazon.awssdk:regions:2.20.56'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.28.6'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.28.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
